<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>1st anniversary Love poem</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
</style>
<style>
    .kk{
        font-family: 'DM Serif Display', serif;
        font-size: 7em;
    }
    .ll{
        font-family: 'Nanum Myeongjo', serif;
        font-size:5em;
    }
    
</style>
<style>
    #fade {
    animation: fadein 3s;
    -webkit-animation: fadein 3s;
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

</style>
</head>
<body style = "background-color: #6792f0;">
<div id = "fade" align = "center">
    <p class = "kk">Love poem</p>
    <img src = "flower.png" style = "width: 70%">
    <p class = "ll">Love poem 1주년!</p>
</div>
</body>
</html>